import { test, expect } from '@playwright/test'

/**
 * E2E-03: Tenant isolation inspection.
 * Flow: Tenants -> click chamber -> focused view -> verify network barriers.
 */
test.describe('E2E-03: Tenant isolation', () => {
  test('tenant list loads with mock tenants', async ({ page }) => {
    await page.goto('/tenants')

    await expect(
      page.getByText(/Production Alpha|PROD-01/i).first(),
    ).toBeVisible({ timeout: 5000 })
  })

  test('clicking a tenant navigates to detail', async ({ page }) => {
    await page.goto('/tenants')

    const tenantLink = page.getByText(/Production Alpha|PROD-01/i).first()
    await tenantLink.click()

    await expect(page).toHaveURL(/tenants\//)
  })

  test('tenant detail view shows isolation boundary', async ({ page }) => {
    await page.goto('/tenants/PROD-01/detail')

    await expect(
      page.getByText(/PROD-01|Production Alpha|NETWORK ISOLATION|ISOLATION/i).first(),
    ).toBeVisible({ timeout: 5000 })
  })

  test('tenant detail view renders pipeline DAG', async ({ page }) => {
    await page.goto('/tenants/PROD-01/detail')

    const dagContainer = page.locator('.react-flow')
    await expect(dagContainer).toBeVisible({ timeout: 5000 })
  })
})
